;MACRO.AH
;A collection of defines and macros used throughout the assembly code.

.xlist

NULL		equ	00h
EOS		    equ	00h
LF		    equ	0ah
CR		    equ	0dh
ESC		    equ	1bh

TRUE		equ	1
FALSE		equ	0


if1	       ;******************************	  macros only on 1st pass

ioWait	macro
	jmp	$+2
	endm

flush	macro
	jmp	$+2
	endm

pusha	macro
	push	ax
	push	bx
	push	cx
	push	dx
	push	si
	push	di
	push	bp
	push	ds
	push	es
	endm


popa	macro
	pop	es
	pop	ds
	pop	bp
	pop	di
	pop	si
	pop	dx
	pop	cx
	pop	bx
	pop	ax
	endm


bios	macro	interrupt,function
	mov	ah,function
	int	interrupt
	endm

dos	macro	function,subfunc
ifnb	<subfunc>
	mov	al,subfunc
endif
	mov	ah,function
	int	21h
	endm

endif	       ;******************************	  macros only on 1st pass
.list
