;PCEQU8S
;Equates for PC graphics routines

;graphics values

pc_hsp_init	equ	2dh	;video horizontal sync position initial value
BANKS		equ	2	;# of banks in video ram
vid_lnth	equ	80	;length of one line in video ram
clr_lnth	equ	40	;# of words to clear per line 
sro		equ	vid_lnth - (clr_lnth * 2) ;starting row offset
vid_bgd		equ	0ffffh	;video background value
pri_bgd		equ	4444h	;priority background value
scnd_vbnk	equ	2000h	;offset from 1st to 2nd bank of video ram
next_vbnk	equ	2000h	;offset between banks of video ram
vovr_flw	equ	3a3fh	;last video byte offset
vrc_adjmt	equ	0000h	;video video ram compression adjustment value
vadjstmt	equ	3fb0h	;video overflow/underflow adjustment value
vbotm_ln	equ	39f0h	;left end of last video line
scnd_pbnk	equ	1a40h	;offset from 1st to 2nd bank of priority ram
next_pbnk	equ	1a40h	;offset between banks of priority ram
povr_flw	equ	347fh	;last priority byte offset
prc_adjmt	equ	05c0h	;priority ram compression adjustment value
padjstmt	equ	3430h	;priority overflow/underflow adjustment value
pbotm_ln	equ	3430h	;left end of last priority line
scnd_sbnk	equ	3480h	;offset from 1st to 2nd bank of shadow ram
next_sbnk	equ	3480h	;offset between banks of shadow ram
src_adjmt	equ	0b80h	;shadow ram compression adjustment value
sadjstmt	equ	6860h	;shadow ram overflow/underflow adjustment value
sovr_flw	equ	68ffh	;last shadow byte offset

SHADOWSIZE	equ	2 * 348h	;paragraph size of shadow ram
FONTSIZE	equ	0C0h		;paragraph size of font ram

MCBITS		equ	0F0h	;mirrored cell bits mask
SKIPCOLOR	equ	0Fh	;skip color mask

WRTMODE2	equ	2	;Write mode 2 - each pixel (bit) 'on' gets colored
DRINDEX		equ	3	;Data Rotate register index value
MRINDEX		equ	5	;Mode register index value
BMINDEX		equ	8	;Bit Mask register index value
GFX12ADR	equ	3CEh	;Graphics 1 & 2 Address register
BITMASK		equ	3CFh	;Bit Mask register
MODE		equ	3CFh	;Mode register
DATAROT8	equ	3CFh	;Data Rotate register
EGARAM		equ	0A000h	;EGA ram segment address
EGAVLNTH	equ	40	;length of one line in EGA video ram
EGAPAGE1	equ	2000h	;Start of EGA page #1

HGCVLNTH	equ	90	;length of one line in HGC video ram
HGCBUFSZ	equ	8000h	;size of Hercules screen buffer
HGCSLNTH	equ	80	;length of a primary/secondary line in HGC shadow ram
HGCSRO		equ	5	;starting row offset in HGC video ram
HSCRNROWS	equ	174	;# of graphics lines in HGC full screen
HVADJSTMT	equ	7FA6h	;Hercules video overflow/underflow adjustment value
HNEXTVBNK	equ	4000h	;offset between banks 0 & 2 in Hercules shadow ram
CONFIGSW	equ	3BFh	;Hercules configuration switch
DSPYMODE	equ	3B8h	;Hercules display mode control port	
MONOINDX	equ	3B4h	;6845 index register
MONODATA	equ	3B5h	;6845 data register
DSPYSTAT	equ	3BAh	;display status port

